
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECA - Ekartham Commerce Academy | Premier Commerce Education</title>
    <meta name="description" content="ECA (Ekartham Commerce Academy) - Leading commerce coaching institute for CA Foundation, CS Executive, and Commerce (11th & 12th). Expert faculty, proven results." />
    <meta name="author" content="Ekartham Commerce Academy" />
    <meta name="keywords" content="CA Foundation, CS Executive, Commerce coaching, Mumbai, accounting classes, taxation courses" />

    <meta property="og:title" content="ECA - Ekartham Commerce Academy | Premier Commerce Education" />
    <meta property="og:description" content="Shaping Future Commerce Leaders - Expert coaching for CA Foundation, CS Executive, and Commerce (11th & 12th)" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ecaacademy" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
