<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nimbusware - Digital Excellence Redefined</title>
    <meta name="description" content="Transforming ideas into digital excellence. We provide website development, UI/UX design, app development, SEO enhancement, and consulting services." />
    <meta name="author" content="Nimbusware" />

    <meta property="og:title" content="Nimbusware - Digital Excellence Redefined" />
    <meta property="og:description" content="Transforming ideas into digital excellence. We provide website development, UI/UX design, app development, SEO enhancement, and consulting services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
