@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 218 100% 98%;
    --foreground: 210 40% 5%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 5%;

    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 210 100% 80%;
    --primary-dark: 210 100% 25%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 210 40% 5%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 200 100% 95%;
    --accent-foreground: 210 100% 60%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(210 100% 60%), hsl(200 100% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 100% 95%), hsl(200 100% 98%));
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 98%) 0%, hsl(200 100% 95%) 100%);

    --shadow-soft: 0 4px 12px -2px hsl(210 100% 60% / 0.15);
    --shadow-glow: 0 0 30px hsl(210 100% 60% / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(210 100% 60% / 0.1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}